# qrmenu-backend-api

./: QRMenu.sln  README.md
Business/: Business.csproj
Business/DTOs/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Business/DTOs/MenuItem/: MenuItemCreateDto.cs  MenuItemGetDto.cs  MenuItemUpdateDto.cs
Business/DTOs/Order/: CreateOrderDto.cs  OrderGetDto.cs  OrderStatusDto.cs
Business/DTOs/OrderItem/: OrderItemCreateDto.cs  OrderItemGetDto.cs  OrderItemUpdateDto.cs
Business/DTOs/Role/: RoleCreateDto.cs  RoleGetDto.cs  RoleUpdateDto.cs
Business/DTOs/Table/: TableCreateDto.cs  TableGetDto.cs  TableUpdateDto.cs
Business/DTOs/TableItem/: TableItemCreateDto.cs  TableItemGetDto.cs  TableItemStatusDto.cs  TableItemUpdateDto.cs
Business/DTOs/User/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Business/DTOs/UserRole/: UserRoleCreateDto.cs  UserRoleGetDto.cs  UserRoleUpdateDto.cs
Business/GenericRepository/BaseRep/: BaseRepository.cs  IAdminAuthenticationService.cs  ICategoryService.cs  IMailService.cs  IMenuItemService.cs  IOrderService.cs  IQRCodeService.cs  IRoleService.cs  ITableItemService.cs  ITableService.cs  IUserRoleService.cs  IUserService.cs
Business/GenericRepository/ConcManager/: CategoryManager.cs  MailManager.cs  MenuItemManager.cs  OrderManager.cs  QRCodeManager.cs  RoleManager.cs  TableItemManager.cs  TableManager.cs  UserAuthenticationManager.cs  UserManager.cs  UserRoleManager.cs
Business/GenericRepository/ConcRep/: CategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  RoleRepository.cs  TableItemRepository.cs  TableRepository.cs  UserRepository.cs  UserRoleRepository.cs
Business/GenericRepository/IntRep/: IRepository.cs
Business/Mapper/: MappingCategory.cs  MappingMenuItem.cs  MappingOrder.cs  MappingOrderItem.cs  MappingTable.cs  MappingTableItem.cs  MappingUser.cs
Business/ServiceSettings/: MailSettings.cs
CoreL/: CoreL.csproj
CoreL/Domain/: BaseEntity.cs
CoreL/Enums/: OrderStatus.cs  TableStatus.cs
CoreL/ServiceClasses/: IFileService.cs  IHashingService.cs
CoreL/ServiceExtension/: UserAuthentication.cs  UserRegistration.cs
CoreL/ServiceManager/: FileManager.cs  HashingManager.cs
DataAccess/: DataAccess.csproj  QRMenuDbContext.cs
DataAccess/Migrations/: 20241029155459_TableIdConflict.Designer.cs  20241029155459_TableIdConflict.cs  20241030154648_lastUpdate.Designer.cs  20241030154648_lastUpdate.cs  20241128212349_ImageUrlUpdateMig.Designer.cs  20241128212349_ImageUrlUpdateMig.cs  20241129180254_CustomerNotePropertyMig.Designer.cs  20241129180254_CustomerNotePropertyMig.cs  20241129185228_QRCodeTableUpdateMig.Designer.cs  20241129185228_QRCodeTableUpdateMig.cs  20241129204045_TablePostUpdate.Designer.cs  20241129204045_TablePostUpdate.cs  QRMenuDbContextModelSnapshot.cs
Domain/: Category.cs  Domain.csproj  File.cs  MenuItem.cs  MenuItemImageFile.cs  Order.cs  OrderItem.cs  QRToken.cs  Role.cs  Table.cs  TableItem.cs  User.cs  UserRole.cs
QRMenu/: Program.cs  QRMenu.csproj  QRMenu.http
QRMenu/Controllers/: AuthController.cs  CategoryController.cs  MenuItemController.cs  OrderController.cs  TableController.cs  TableItemController.cs  UserController.cs
QRMenu/Properties/: launchSettings.json
